<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="NamespaceTypo">

    <!--Linear Layout to display output/input-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <!--TextView to display input-->
        <TextView
            android:id="@+id/calculationAreaTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textSize="50sp" />

        <!--TextView to display output-->
        <TextView
            android:id="@+id/calculationResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:text=""
            android:textColor="@color/cardview_dark_background"
            android:textSize="50sp" />
    </LinearLayout>

    <!--Linear Layout to hold multiple layouts row for buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <!--Linear Layout for row1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/allClearFunc"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                app:backgroundTint="@color/white"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="@color/red"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/deleteFunc"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="⌦"
                android:textColor="@color/red"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/modulusFunc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="÷"
                android:textColor="@color/green"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>

        <!--Linear Layout for row2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/calDigitSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="8"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="9"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/multiplyFunc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="x"
                android:textColor="@color/green"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>

        <!--Linear Layout for row3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/calDigitFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="4"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="6"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/minusFunc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="-"
                android:textColor="@color/green"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>

        <!--Linear Layout for row4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/calDigitOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="1"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="2"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="3"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/plusFunc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>


        </LinearLayout>

        <!--Linear Layout for row5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/calDigitDot"
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="."
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/calDigitZero"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/buttonText"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/equalFunc"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:backgroundTint="@color/white"
                android:text="="
                android:textColor="@color/green"
                android:textSize="@dimen/buttonFunc"
                style="?android:attr/borderlessButtonStyle"/>
         </LinearLayout>
    </LinearLayout>
</LinearLayout>